
.contents {
    display: grid;
    grid-template-columns: 0 1fr 200px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header header header"
    "nav content side"
    "footer footer footer";
    height: 100vh;
  }

  

 
  ul li {
    color: white;
  }
  ul li a {
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 15px;
  }
  .pointer{
    cursor: pointer;
  }


  @media (max-width: 991px) {
    app-nav, 
    app-aside {
      margin: 0;
    }
    .contents {
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "nav"
        "content"
        "side"
        "footer";
      grid-template-rows:auto minmax(60px, auto) 1fr minmax(70px, auto) auto;
    }
}

